<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var f = function(e) {
                var mapElement = document.getElementById("twn");
                mapElement.style.height = mapElement.offsetWidth + 'px';
            };
            window.addEventListener("resize", f);            
        </script>
        <style>
            div {
                padding: 0;
                margin:0;
            }
            .content {
                display: flex;
                flex-wrap: wrap;
                padding-left: 5%;
                padding-right: 5%;
            }
            
            .blockly {
                flex: 1 1 auto;   
                border: 1px solid grey;
                width: 400px;
            }
            .town {
                min-width: 200px;
                flex: 1 1 auto;
                border: 1px solid grey;
            }           
            .row {
                width: 100%;
                display: flex;
                align-items: stretch;
                height: 10%;
            }
            .cell {
                display: flex;
                justify-content: center;
                align-content: space-around;
                align-items: center;
                width: 10%;
                flex: 1 1 auto;
                background-color: gray;
                border: 1px solid black
            }
        </style>
    </head>
    <body onload="f()">
        <div class="content">
            <div class="blockly">
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                dhfjds fjds hfjsdkfhsd fkjdsf hdjskfh dskjf dskjjhf dskjhfkjds hfdsjkfh 
                
            </div>
            <div id="twn" class="town">
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell">
                        <div>A</div>
                    </div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                 
                    
                </div>
            </div>
        </div>
    </body>
</html>
